# health_appAPI

health_app2/: health_app2.sln
health_app2/health_app2/: Program.cs  Startup.cs  appsettings.json  health_app2.csproj  web.config  web.release.config
health_app2/health_app2/Api/: UnitsController.cs  UsersController.cs
health_app2/health_app2/Areas/Identity/: IdentityHostingStartup.cs
health_app2/health_app2/Areas/Identity/Pages/: _ViewImports.cshtml
health_app2/health_app2/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
health_app2/health_app2/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
health_app2/health_app2/Controllers/: EmployeesController.cs  HomeController.cs  RecordsController.cs  UnitsController.cs  UsersController.cs
health_app2/health_app2/Data/: ApplicationDbContext.cs  health_app2Context.cs
health_app2/health_app2/Data/Migrations/: 20200503115940_setUp.Designer.cs  20200503115940_setUp.cs  20200503183157_addListUnits.Designer.cs  20200503183157_addListUnits.cs  ApplicationDbContextModelSnapshot.cs
health_app2/health_app2/Models/: ApplicationUser.cs  Employee.cs  ErrorViewModel.cs  Record.cs  Unit.cs  User.cs
health_app2/health_app2/Properties/: launchSettings.json
health_app2/health_app2/Views/: _ViewImports.cshtml
health_app2/health_app2/Views/Home/: Index.cshtml
health_app2/health_app2/Views/Shared/: _Layout.cshtml
health_app2/health_app2/Views/Units/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
health_app2/health_app2/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
